/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffe7ef;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 4.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  transition: 1s;
}
.template-nave-and-submenu{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.template-nave-and-submenu .main-nav-link-wrapper{
display: flex;
flex-direction: row;
font-size: 1.8rem;
font-weight: inherit;
color: inherit;
gap: 0.5rem;

}


.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.sub-menu-content .main-nav-link:link,
.sub-menu-content .main-nav-link:visited {
  
  font-weight: 500;
  font-size: 1.5rem;
  
}
.template-sub-menu {
  top: 1.8rem;
  
  position: absolute;
  padding-top: 1.2rem;
  left: -2rem; 
  transition: 1s;
opacity: 0;
box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

/* 2) Make it unaccessible to mouse and keyboard */
pointer-events: none;

/* 3) Hide it from screen readers */
visibility: hidden;
}
.sub-menu-content{
  display: flex;
  flex-direction: column;
min-width: 24rem;
width: max-content;
gap: 2rem;
padding: 2rem;
  /* width: fit-content; */
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;

}
.sub-menu-show{
  opacity: 1;

  /* 2) Make it unaccessible to mouse and keyboard */
  pointer-events: all;

  /* 3) Hide it from screen readers */
  visibility: visible;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #f0094a;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #f0094a;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #ff105f;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #f0094a;
}
/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero,.section-benefits{
  background-color: #ffe7ef;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.templates-hero{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 92rem;
}

.text-container .description,.blog-article-paragraph, .hero-description,.benefits,.templates-benefit-container,.steps-to-create p{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.templates-benefit-container {
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
  margin-bottom: 0;
}
.templates-benefit-container .template-benefit .information-header{
  font-weight: 600;
}
.templates-benefit-container .template-benefit{
  padding:3rem 2rem;
  text-align: center;
  display: flex;
  border-radius: 2rem;
  flex-direction: column;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  gap: 2rem;
  width: 30rem;
  background-color: #fff;
}
.hiddenClass{
  display: none;
}
.templates-hero .hero-text-box {
 
  text-align: center;
}
.for-word-templates{
  width: 700px;
  
}
.logo-wrapper-splitter{
  width: 100%;
  
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}
.logo-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  gap: 2rem;
  width: 17rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #ffe7ef;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #f0094a;
  font-weight: 700;
}

/**************************/
/* Blog */
/**************************/
.blog-section{
  width:100%;
  margin:3rem auto;
  
  
  display: flex;
  flex-wrap: wrap;
  /* gap: 3rem; */
  align-items: center;
  justify-content: center;
  /* padding: 3.125rem 5vw; */
  /* padding: 3rem; */
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  
}
.main-blog-posts{
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 6rem;
  grid-template-rows: max-content max-content;
}
.main-blog-posts .post-header-tittle{
  width: 100%;
  grid-column: 1/-1;
  min-height: 34rem;
  /* padding: auto; */
  padding: 0 6rem;
  
  grid-row: 1;
  background-color: #e7e7e7;

  display: flex;
  align-items: center;
  justify-content: center;
}
.main-blog-posts .blog-article-paragraph{
  margin-bottom: 1.5rem;
  margin-left: 2rem;
}
.main-blog-posts .post-header-tittle .heading-secondary{
  margin: auto;
}
.main-blog-posts .blog-article-and-overview{
  grid-column: 1;
  width: auto;
  grid-row: 2;
  margin-left: 6rem;

  /* margin-top: 10rem; */

  /* width: 100%; */
}
.main-blog-posts .blog-section{
  grid-column: 1/-1;
  grid-row: 3;
}
.main-blog-posts .blog-post-aside{
  grid-column: 2;
  grid-row: 2/-1;
  height: 100%;
  /* width: 100%; */
  width: auto;
  margin-right: 6rem;
  background-color: #e7e7e7;
}
.blog-article-and-overview .post-feture-image{
  width: 100%;
  margin-bottom: 3rem;
}
.blog-article-and-overview .heading-tertiary{
  margin-bottom: 0;
}

.blog-card{
width: 35rem;
min-height: 34rem;
box-shadow: rgba(112, 116, 119, 0.3) 0px 1px 2px 0px,
rgba(169, 176, 180, 0.15) 0px 2px 6px 2px;
height: auto;
display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: black;
  margin: 3rem;
}
.blog-image{
  width: 100%;
  height: 21.625rem;

  object-fit: cover;
  margin-bottom: 0.625rem;
  
  /* padding-bottom: 1rem; */
  /* border-radius: 0.625rem; */
}
.blog-overview{
  /* margin: 0.625rem 0 1.25rem; */
  font-size: 1.4rem;
  line-height: 18px;
  word-wrap: break-word;
  margin: 0 3rem;

  /* text-align: justify; */
  
}
.blog-tittle{
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  -webkit-line-clamp: unset;
  max-height: unset;
  word-wrap: break-word;
  margin: 0 3rem;
  /* word-wrap: break-word; */
  /* text-align: justify; */
}
.btn-read{
  background: #bbbb;
  padding: 0.625rem  1.25rem;
  color: #fff;
  width: fit-content;
  /* align-self: center; */
  font-size: 1.3rem;
  font-weight: 600;
  /* border-radius: 0.625rem; */
  /* font-size: 1rem; */
  margin-left: 3rem;
  text-decoration: none;
  text-transform: uppercase;
}
.blog-card .publish-date{
  font-size: 1rem;
  color: #999;
  margin-top: 3rem;
  margin-left: 1rem;
}
.banner,.editor-feature-img{
  width: 100%;
  height: 25rem;
  background-position: center;
  background-size: cover;
  background-color: #e7e7e7;
  position: relative;
}
/* .banner-botton{
  position: absolute;
  bottom: 2rem;
  right: 1rem;
} */
.btn-gray{
  background-color: #e7e7e7;
  padding: 5px 10px;
  color: #1b1b1b;
  transition: 1s;
  margin-right: 16px;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.btn-gray:hover{
  color: #fff;
  background-color: black;
}
.blog-editor-section{
width: 100%;

display: grid;
grid-template-columns:1fr 300px;
min-width: 400px;
/* gap: 60px; */
/* height: 100px; */
margin: auto;
padding: 50px;
gap: 16px;
}
.editor-large-section{
  grid-column: 1;
  border: solid 1px #eee;
padding: 16px;}
.editor-small-section{
  grid-column: 2;
  width: 100%;
  font-size: 16px;
  height: 100%;
  border: solid 1px #eee;
  /* background-color: #eeee; */
  color: #0000;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.editor-small-section .category-group{
  width: 100%;
  display: flex;
  flex-direction: column;

}.editor-small-section .category-list{
  /* margin-top: 2rem;
  font-size: 2.8rem; */
  margin-left: 2rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}
.editor-small-section .category-group .category{
  /* height: 32px; */
  /* margin-top: 12px; */
  color: #1b1b1b;
  background-color: #fff;
  border: solid 1px #eee;
}
.blog-textarea::-webkit-scrollbar{
  width: 10px;
}

.blog-textarea::-webkit-scrollbar-thumb{
  background-color:rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.blog-title{
  width: 100%;
  min-height: 100px;
  height: auto;
  outline: none;
  font-size: 50px;
  font-weight: 600;
  color: #2d2d2d;
  resize: none;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 10px;
}
.blog-title::placeholder,.blog-article::placeholder{
  color: #2d2d2d;
}

.blog-article{
 min-height: 100px;
 border: 1px solid #eee;
 border-radius: 10px;
 margin-top: 50px;
 /* height: calc(fit-content + 50px); */
  font-size: 16px;
  padding: 50px 0;
  /* font-weight: 500; */
  /* padding-bottom: 100px; */
  /* white-space: pre-wrap; */
}

.publish-btn:hover,.new-category-btn:hover, .add-category-btn:hover{
  box-shadow: inset 0 0 0 3px rgba(70, 53, 53, 0.7);
  
  color: black;
  cursor: pointer;
  transition: 1s;
  background-color: #fff;
}
.category-group .new-category-btn,.category-group .add-category-btn{
  margin-top: 24px;
  /* width: fit-content; */
  /* align-self: center; */
}
.category-group .new-category-btn:hover{
  background-color: #fff;
}
/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}


.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.templates-logos{
  display: flex;
  justify-content: space-around;
}
/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0;
}
.section-how-extention-top{
  padding-top: 3.2rem;
}
.section-how-extention-bottom{
  padding-bottom: 3.2rem;

}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box{
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.step-img {
  width: 100%;
  /* z-index: 10; */
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #ff105f;
}

.meal-img {
  width: 100%;
  height: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #ffe7ef;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #ffe7ef;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #ffe7ef;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #f0094a;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #ff105f;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #ffe7ef;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #ff105f; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom,#ff105f,#eb984e);

  overflow: hidden;
}
.cta-second{
  background-image: linear-gradient(to right bottom, #eb984e, #ff105f);
}
.template-cta-container .cta{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
text-align: center;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/4871.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.editor-small-section{color:#1b1b1b;display: flex;flex-direction: column;}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.editor-small-section label{color: #1b1b1b;}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #ffe7ef;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* LEGAL */
/**************************/
.legal-main{
  display: flex;
  flex-direction: column;
  width: 100rem;
 
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  margin: 4rem auto;
  gap: 4rem;
  line-height: 1.6;
}
.legal-main ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 1.8rem;
}
.container-first{
  margin-top: 4rem;
}
.container-last{
margin-bottom: 4rem;
}
.legal-section .container{
 font-size: 1.5rem; 
}

/**************************/
/* slider */
/**************************/


.section-templates {
 
  padding: 9.6rem 0;
}

.section-templates h2,.benefits-container h2{
  width: 100%;
  text-align: center;
}


.section-templates a {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 16px;
  text-decoration: none;
  transition: 0.2s ease-out;
  cursor: pointer;
  border: none;
  padding: 8px 16px;
  outline: none;
}

.slider-next-section{
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 3rem; */
  flex-direction: row;
  height: max-content;
  width: 100%;
  /* text-align: center; */
}

.text-container{
  width: 57rem;
  text-align: left;
}
.text-container .heading-tertiary,.text-container .heading-secondary{
  text-align: left;
}


/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 6.4rem 0;
  border-top: 1px solid #eee;
  /* border-bottom: 1px solid #eee; */
  padding-bottom: 6.4rem;
  margin-bottom: 3.4rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.copyright-container{
  display: flex;
  margin-bottom: 3.4rem;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #999;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link-email{
  margin-top: 2rem;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

